@import '../../../styles/config.sass'
    
.cartas-title
    padding: 8px!important
    color: $grey-dark
    float: left
    background: rgba(white, .7)
    cursor: pointer
    width: 100%
    border-bottom: 1px solid $grey-dark
.cartas-menu
    border-radius: 5px
    border: 1px solid $grey-light
    margin: 15px 8px 0px 8px!important
.cartas
    margin: 4px 8px!important
.carta
    margin: 5px 8px 0px 8px!important
    cursor: pointer
    h3
        padding: 8px!important
        font-size: 22px
        background: $white
        .img-open
            height: 27px
            float: right
            opacity: .7

    
    