@import '../../../styles/config.sass'
    
section
    margin: 10px!important
    border-radius: 10px
    background: none
    .head
        height: 125px!important
        background-repeat: no-repeat
        background-size: 100vw
        background-position: center
        overflow: hidden
        position: relative
        cursor: pointer
        .info-section
            position: absolute
            bottom: 0
            background: rgba($grey-dark, .7)
            padding: 10px!important
            color: $white
    .head-galeria
        background-image: url("../img/gallery-min.jpg")
    .head-cartas
        background-image: url("../img/letters-min.jpg")
    